(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,da,ea,ha,ka,v,la,ma,sa,wa,x,xa,z,ya,za,Aa,A,Ba,Ca,Da,Ea,Ha,Ja,Ia,La,Ma,Qa,Wa,ab,Ua,cb,ib,nb,ob,xb,Ab,Bb,Db,Fb,Hb,Jb,Kb,Mb,Ob,Nb,Pb,Qb,Sb,Ub,Vb,Wb,Zb,$b,dc,ac,gc,ic,jc,mc,pc,qc,sc,vc,wc,xc,yc,zc,Cc,Ec,Fc,Hc,Jc,Lc,Pc,Vc,Yc,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=da:_.q=ea;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Yb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
ka=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=ka().indexOf(a)};la=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};ma=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.na=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.oa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.pa=function(a,b){b=_.na(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};sa=function(a){sa[" "](a);return a};_.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1}; 
wa=function(a){var b;void 0===b&&(b=0);if(!ua){ua={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));va[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ua[h]&&(ua[h]=g)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};x=function(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.T?a.T|=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};xa=function(a,b){Object.isExtensible(a)&&(w?a[w]&&(a[w]&=~b):void 0!==a.T&&(a.T&=~b))};z=function(a){let b;w?b=a[w]:b=a.T;return null==b?0:b};ya=function(a,b){w?a[w]=b:void 0!==a.T?a.T=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
za=function(a){x(a,1);return a};Aa=function(a){x(a,17);return a};A=function(a){return a?!!(z(a)&2):!1};Ba=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");xa(a,16)};Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){if(A(a.G))throw Error("Cannot mutate an immutable Message");};Ea=function(a,b,c=!1){if(Array.isArray(a))return c&&x(a,16),new b(a)}; 
Ha=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Fa&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof Ga){const b=a.Ra;return null==b?"":"string"===typeof b?b:a.Ra=wa(b)}}}return a};Ja=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ia(a,b,c,void 0!==d);else if(Ca(a)){const e={};for(let f in a)e[f]=Ja(a[f],b,c,d);a=e}else a=b(a,d);return a}}; 
Ia=function(a,b,c,d){d=d?!!(z(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Ja(e[a],b,c,d);return e};La=function(a){return a.Na===Ka?a.toJSON():Ha(a)};Ma=function(){};_.B=function(a,b,c=!1){return-1===b?null:b>=a.Y?a.M?a.M[b]:void 0:c&&a.M&&(c=a.M[b],null!=c)?c:a.G[b+a.X]}; 
_.Na=function(a,b,c,d=!1,e=!1){e||Da(a);a.Ka&&(a.Ka=void 0);b>=a.Y||d?(a.M||(a.M=a.G[a.Y+a.X]={}))[b]=c:(void 0!==a.M&&a.Y>=a.G.length?(d=a.G.length-1,e=b+a.X,e>=d?(a.G[d]=void 0,a.G[e]=c,a.G.push(a.M)):a.G[e]=c):a.G[b+a.X]=c,void 0!==a.M&&b in a.M&&delete a.M[b])};Qa=function(a,b,c){let d=_.B(a,b,!1);Array.isArray(d)||(d=Pa);const e=z(d);e&1||za(d);A(a.G)?(e&2||x(d,2),c&1||Object.freeze(d)):d===Pa||!(c&1&&c&2)&&e&2?(d=za(Array.prototype.slice.call(d)),_.Na(a,b,d,!1)):!(c&2)&&e&16&&Ba(d);return d}; 
_.Ra=function(a,b){let c=Qa(a,b,1);if(c.length&&!(z(c)&4)){Object.isFrozen(c)&&(c=za(c.slice()),_.Na(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);x(c,5)}A(a.G)&&!Object.isFrozen(c)&&(x(c,2),Object.freeze(c));return c};_.Sa=function(a,b,c){a=_.B(a,b);return null==a?c:a}; 
_.Ta=function(a,b,c){const d=_.B(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.Na!==Ka?f?new b(d):void 0:d}e!==d&&null!=e&&(_.Na(a,c,e,!1,!0),x(e.G,z(a.G)&-33));return e};_.Va=function(a,b,c){b=_.Ta(a,b,c);if(null==b)return b;A(b.G)&&!A(a.G)&&(b=Ua(b),_.Na(a,c,b,!1));return b}; 
Wa=function(a,b,c,d=!0){a.g||(a.g={});let e=a.g[c];var f=Qa(a,c,3),g=A(a.G);const h=!!(z(a.G)&16);var k=A(f);const l=g||k;!d&&k&&(f=za(Array.prototype.slice.call(f)),_.Na(a,c,f,!1));if(!e){e=[];k=l;for(let r=0;r<f.length;r++){var p=f[r];k=k||A(p);p=Ea(p,b,h);void 0!==p&&(e.push(p),l&&x(p.G,2))}a.g[c]=e;b=f;Object.isFrozen(b)||(f=z(b)|33,ya(b,k?f&-9:f|8))}d=g||d;g=A(e);d&&!g&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),x(e,2),Object.freeze(e));!d&&g&&(a.g[c]=e=e.slice());return e}; 
_.Xa=function(a,b,c){var d=A(a.G);b=Wa(a,b,c,d);a=Qa(a,c,3);if(d=!d&&a){if(!a)throw Error("cannot check mutability state of non-array");d=!(z(a)&8)}if(d){for(d=0;d<b.length;d++)if((c=b[d])&&A(c.G)){c=d;var e=Ua(b[d]);b[c]=e;a[d]=b[d].G}x(a,8)}return b};_.Ya=function(a,b){return null==a?b:a};_.C=function(a,b){return _.Ya(_.B(a,b),"")};_.D=function(a,b){a=_.B(a,b);return _.Ya(null==a?a:!!a,!1)};_.Za=function(a,b){return _.Ya(_.B(a,b),0)}; 
ab=function(a,b,c,d,e,f){if(a=a.g&&a.g[c]){d=f.ha?za(a.slice()):a;Da(b);if(null!=d){e=za([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].G,f=f||A(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?xa(d,8):x(d,8)}else b.g&&(b.g[c]=void 0),e=Pa;_.Na(b,c,e)}else null!=d?Fa&&d instanceof Uint8Array?e=d.length?new Ga(new Uint8Array(d)):$a||($a=new Ga(null)):(Array.isArray(d)&&(e?x(d,2):d&&z(d)&1&&f.ha?(e=Array.prototype.slice.call(d),ya(e,(z(d)|0)&-51),d=e):Ba(d)),e=d):e=void 0,_.Na(b,c,e)}; 
Ua=function(a){if(!A(a.G))return a;var {ha:b}={ha:!0};b={ha:b};const c=A(a.G);if(c&&!b.ha)throw Error("copyRepeatedFields must be true for frozen messages");c||Ba(a.G);const d=new a.constructor;a.La&&(d.La=a.La.slice());const e=a.G;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Ca(g))for(const h in g){const k=+h;Number.isNaN(k)?(d.M||(d.M=d.G[d.Y+d.X]={}))[h]=g[h]:ab(a,d,k,g[h],c,b)}else ab(a,d,f-a.X,g,c,b)}d.Ka=a;return d};cb=function(a){return _.Xa(a,_.bb,1)}; 
_.db=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{sa:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{sa:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};_.eb=function(a){return a instanceof _.E&&a.constructor===_.E?a.h:"type_error:SafeUrl"}; 
_.gb=function(a){return a instanceof _.fb&&a.constructor===_.fb?a.h:"type_error:SafeHtml"};ib=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.jb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};nb=function(a,b){b instanceof _.E||b instanceof _.E||(b="object"==typeof b&&b.aa?b.g():String(b),kb.test(b)||(b="about:invalid#zClosurez"),b=new _.E(b,_.lb));a.href=_.eb(b)}; 
ob=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.pb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.qb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.rb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.sb=function(a,b){return b?a?a+"&"+b:b:a};_.tb=function(a,b){if(!b)return a;a=_.rb(a);a[1]=_.sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.ub=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.vb=function(a){var b=[],c;for(c in a)_.ub(c,a[c],b);return b.join("&")};_.wb=function(a){try{return!!a&&null!=a.location.href&&_.ta(a,"foo")}catch{return!1}}; 
xb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Ab=function(a=document){return a.createElement("img")};_.Cb=function(a,b,c=null,d=!1){Bb(a,b,c,d)};Bb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ab(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.pa(a.google_image_requests,e);_.jb(e,"load",f);_.jb(e,"error",f)};_.F(e,"load",f);_.F(e,"error",f)}e.src=b;a.google_image_requests.push(e)}; 
Db=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Fb=function(a){return new Eb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Hb=function(a,b=Gb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Eb&&d.Za(a))return new _.E(a,_.lb)}};Jb=function(a,b=Gb){return Hb(a,b)||Ib};Kb=function(a){return _.eb(a)};_.Lb=function(a,b,c){if(a instanceof _.E)return a;c=Jb(a,c);c===Ib&&b(a);return new _.E(Kb(c),_.lb)}; 
Mb=function(a,b){const c={};c[a]=b;return[c]};Ob=function(a,b,c,d,e){const f=[];xb(a,function(g,h){(g=Nb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Nb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Pb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Qb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Pb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ob(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Sb=function(){var a=Rb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Ub=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Tb?f=c:(f=new Tb,xb(c,(h,k)=>{var l=f;const p=l.v++;h=Mb(k,h);l.g.push(p);l.h[p]=h}));const g=Qb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.Cb(_.m,g)}catch(f){}};Vb=function(){const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()};Wb=function(){const a=_.m.performance;return a&&a.now?a.now():null}; 
Zb=function(a){a&&Xb&&Yb()&&(Xb.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Xb.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};$b=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
dc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ia:c,ga:d}=ac(b);nb(a,_.Lb(c,_.bc(599),cc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ia:c,ga:d}=ac(a.href);nb(a,_.Lb(c,_.bc(599),cc));a=d}return a};ac=function(a){const b=_.db(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.ec(b.sa,"&ri=1"),"")?{ia:b.N,ga:!0}:{ia:_.ec(a,"&ri=2"),ga:!1}:{ia:_.ec(a,"&ri=16"),ga:!1}:{ia:a,ga:!1}}; 
_.ec=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.fc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.db(a)};gc=function(a){return _.fc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.fc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};ic=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=hc(d,b,a.F[e],c);return d};jc=function(a,b=Date.now()){return 300<b-a.A}; 
mc=function(a,b){-1===b.href.indexOf("dbm/clk")&&gc(b)&&_.lc.Oa(446,()=>{const c=Date.now();jc(a,c)&&dc(b,a.A)&&(a.A=c)})}; 
pc=function(a,b,c,d){if(0!=a.C.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.nc(d);var f=[];for(let g=0;g<a.C.length;g++){const h=a.C[g](c);if(h){const k=new Promise(l=>{_.Cb(_.G,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(oc.prototype.U,a,b,d))}}; 
qc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=jc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.D(a.g,42),_.D(a.g,43),_.C(a.v,7),_.C(a.v,8))))return!0;return _.D(a.g,31)&&_.D(a.g,30)&&_.C(a.g,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
sc=function(a,b,c,d){if(a.j){const e=jc(a,Date.now());_.Xa(a.v,rc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};vc=function(a,b,c){const d=_.Xa(a.v,rc,23);tc(d)&&(_.H(_.uc).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.nc(c),sc(a,b,c,a.I).then(e=>{e||mc(a,b)})):qc(a,b,c)||mc(a,b)};wc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.q)(a.P,a,b,c,d))}; 
xc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};yc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};zc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xc(a).match(/\S+/g)||[],b=0<=_.na(a,b));return b};_.Ac=function(a,b){if(a.classList)a.classList.add(b);else if(!zc(a,b)){var c=xc(a);yc(a,c+(0<c.length?" "+b:b))}}; 
_.Bc=function(a,b){a.classList?a.classList.remove(b):zc(a,b)&&yc(a,Array.prototype.filter.call(a.classList?a.classList:xc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Cc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.pb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};Ec=function(){var a=Dc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
_.I=function(){this.C=this.C;this.v=this.v};Fc=function(a){_.I.call(this);this.D=1;this.A=[];this.B=0;this.h=[];this.j={};this.I=!!a};Hc=function(a,b,c){Gc(function(){a.apply(b,c)})};Jc=function(a,b){if((void 0===_.Ta(a.C,Ic,28)||!_.D(_.Va(a.C,Ic,28),12))&&a.h[b]&&a.v(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);wc(c,e,b,"mousedown");wc(c,e,b,"click")}c.J[b]=!0}}; 
_.Kc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Lc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Pc=function(a){Mc([a]);a=new Nc(new Oc(a));return window.adSlot=a};_.Qc=function(){const a=window.adSlot;return a?a:(_.lc.wa(536,Error("no adslot"),void 0,void 0),Pc(null))}; 
Vc=function(a,b){var c=Rc;const d={};if(!b)return null;d[0]=[b];xb(Sc,e=>{c[e]&&(d[e]=_.qa(_.Tc(2,c[e],b)))});return new Uc(d,b,a)};Yc=function(a,b){const c=_.Va(b,Wc,16);c&&_.D(c,12)&&_.D(b,5)&&Xc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.Zc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};sa[" "]=function(){};_.$c=v("Gecko")&&!(-1!=ka().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.ad=v("Android");_.bd=ma();_.cd=v("iPad");_.dd=v("Firefox")||v("FxiOS");_.ed=ma()||v("iPod");_.fd=v("iPad");_.gd=v("Android")&&!(la()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));la();v("Safari")&&la();var va={},ua=null;var Fa="undefined"!==typeof Uint8Array,hd={};var $a,Ga=class{constructor(a){if(hd!==hd)throw Error("illegal external caller");this.Ra=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var w=Symbol(void 0);var Ka={},id=Object,jd=id.freeze,kd=[];x(kd,3);var Pa=jd.call(id,kd);_.J=class{constructor(a,b,c){null==a&&(a=ld);ld=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){var h=f?[f]:[];x(h,48);a=h;h=!0}else if(h=!!(z(a)&16))g=z(a),ya(a,g|32),g=!!(g&32);e&&0<a.length&&Ca(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.X=(f?0:-1)-d;this.g=void 0;this.G=a;a:{f=this.G.length;d=f-1;if(f&&(f=this.G[d],Ca(f))){this.M=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.Y=Number.MAX_VALUE:this.Y=d-this.X;break a}void 0!==b&& 
-1<b?(this.Y=Math.max(b,d+1-this.X),this.M=void 0):this.Y=Number.MAX_VALUE}if(!e&&this.M&&"g"in this.M)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?Aa:za,b=0;b<c.length;b++)h=c[b],(g=_.B(this,h))?Array.isArray(g)&&e(g):_.Na(this,h,Pa,!1,!0)}toJSON(){return Ia(this.G,La,Ma)}};_.J.prototype.Na=Ka;var ld;var md;_.bb=class extends _.J{constructor(a){super(a,-1,md)}};md=[20,33];var Ic=class extends _.J{constructor(a){super(a)}};var rc=class extends _.J{constructor(a){super(a)}};_.nd=class extends _.J{constructor(a){super(a)}};var Wc=class extends _.J{constructor(a){super(a)}};var Oc=class extends _.J{constructor(a){super(a,-1,od)}},od=[1,23];var Sc={sb:0,Sb:1,Tb:45,Ub:46,Gb:48,URL:2,kb:3,ab:4,Rb:5,Lb:7,yb:8,ib:9,Ab:6,Db:34,tb:13,bb:14,zb:15,Bb:16,Cb:40,Pb:47,Xb:29,pb:30,Qb:49,Hb:17,lb:18,rb:19,qb:20,Nb:23,fb:24,Kb:25,Jb:26,gb:27,Ib:28,Wb:39,Vb:31,ob:32,eb:33,ub:35,Eb:36,cb:37,nb:38,Fb:42,Mb:43,Ob:44,jb:50,vb:1E3,wb:1001,xb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var kb,Ib;_.E=class{constructor(a,b){this.h=b===_.lb?a:""}toString(){return this.h.toString()}};_.E.prototype.aa=!0;_.E.prototype.g=function(){return this.h.toString()};kb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.lb={};Ib=new _.E("about:invalid#zClosurez",_.lb);var qd;_.pd={};_.fb=class{constructor(a,b){this.h=b===_.pd?a:"";this.aa=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};qd=new _.fb(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.pd);_.rd=ib(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.gb(qd);return!b.parentElement});ob.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ob.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ob.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.sd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.nc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.td=0;_.ud=document;_.G=window;var Eb=class{constructor(a){this.Za=a}},wd=new Eb(a=>/^[^:]*([/?#]|$)/.test(a)),xd=Fb("http"),yd=Fb("https"),zd=Fb("ftp"),Ad=Fb("mailto"),Gb=[Fb("data"),xd,yd,Ad,zd,wd];var cc;cc=[xd,yd,Ad,zd,wd,Fb("market"),Fb("itms"),Fb("intent"),Fb("itms-appss")];_.bc=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.vb({id:"unsafeurl",ctx:a,url:c});c=_.tb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Xc,tc;_.Tc=(a,b,c=_.ud)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.ud)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Tc(a,b,c),0<a.length)return a[0]}return null};Xc=(a,b)=>{a&&xb(b,(c,d)=>{a.style[d]=c})};tc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Bd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Cd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Dd=class{constructor(a,b){this.g=a;this.h=b}},Ed=class{constructor(a,b){this.url=a;this.Ma=!!b;this.depth=null}};var Tb=class{constructor(){this.j="&";this.h={};this.v=0;this.g=[]}};var Fd=class{constructor(){this.h="http:"===_.G.location.protocol?"http:":"https:";this.g=Math.random()}};var Gd=null;var Hd=class{constructor(a,b){var c=Wb()||Vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var Xb,Id,Yb;Xb=_.m.performance;Id=!!(Xb&&Xb.mark&&Xb.measure&&Xb.clearMarks);Yb=ib(()=>{var a;if(a=Id){var b;if(null===Gd){Gd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(Gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Jd=class{constructor(a){this.events=[];this.g=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Yb()||(null!=b?b:1>Math.random())}B(){this.j=!1;this.events!=this.g.google_js_reporting_queue&&(Yb()&&_.oa(this.events,Zb),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new Hd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Xb&& 
Yb()&&Xb.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Wb()||Vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Xb&&Yb()&&Xb.mark(b);this.F(a)}}};_.Kd=class{constructor(a=null){this.v=Rb;this.h=null;this.C=this.wa;this.g=a;this.j=!1}A(a){this.h=a}B(){this.j=!0}Oa(a,b){let c,d;try{this.g&&this.g.j?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Zb(d),b=this.C(a,new Bd(e,{message:$b(e)}),void 0,void 0)}catch(f){this.wa(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}wa(a,b,c,d,e){e=e||"jserror";let f;try{const ia=new Tb;var g=ia;g.g.push(1);g.h[1]=Mb("context",a);b.error&&b.meta&&b.id||(b=new Bd(b,{message:$b(b)})); 
if(b.msg){g=ia;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Mb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Oa){}if(d)try{d(b)}catch(Oa){}d=ia;k=[k];d.g.push(3);d.h[3]=k;d=_.m;k=[];b=null;do{var l=d;if(_.wb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;k.push(new Ed(p||""));try{d=l.parent}catch(Oa){d=null}}while(d&&l!=d);for(let Oa=0,Af=k.length-1;Oa<=Af;++Oa)k[Oa].depth=Af-Oa;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var r=k[p];r.url||(r.url=l.location.ancestorOrigins[p-1]||"",r.Ma=!0)}var y=k;let kc=new Ed(_.m.location.href,!1);l=null;const vd=y.length-1;for(r=vd;0<=r;--r){var L=y[r];!l&&Cd.test(L.url)&&(l=L);if(L.url&&!L.Ma){kc=L;break}}L=null;const qi=y.length&&y[vd].url;0!=kc.depth&&qi&&(L=y[vd]);f=new Dd(kc,L);if(f.h){y=ia;var ra=f.h.url||"";y.g.push(4);y.h[4]=Mb("top",ra)}var yb={url:f.g.url||""};if(f.g.url){var U=f.g.url.match(_.sd);var zb=_.qb(U[1],null,U[3],U[4])}else zb= 
"";ra=ia;yb=[yb,{url:zb}];ra.g.push(5);ra.h[5]=yb;Ub(this.v,e,ia,this.j,c)}catch(ia){try{Ub(this.v,e,{context:"ecmserr",rctx:a,msg:$b(ia),url:f&&f.g.url},this.j,c)}catch(kc){}}return!0}};_.Kd.prototype.Pa=ba(1);_.Kd.prototype.pinger=ba(0);_.H=a=>{var b="va";if(a.va&&a.hasOwnProperty(b))return a.va;b=new a;return a.va=b};var Ld=class{constructor(){this.g=()=>[]}};var Rb,Md;Md=new _.Jd(window);(a=>{Rb=a??new Fd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();_.lc=new _.Kd(Md);_.lc.A(b=>{var c=_.td;0!==c&&(b.jc=String(c),c=(c=Db(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.lc.B();"complete"==window.document.readyState?window.google_measure_js_timing||Md.B():Md.j&&_.F(window,"load",()=>{window.google_measure_js_timing||Md.B()})})(); 
_.Nd=(a,b,c)=>{const d=_.H(Ld).g();!b.eid&&d.length&&(b.eid=d.toString());Ub(Rb,a,b,!0,c)};var Od=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Od(a,b,e,d):a:c};var hc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.oa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Od(a,e[0],e[1],"adurl",e[2])});return a};_.uc=class{constructor(){this.g={}}};var oc=class{constructor(a,b,c){this.g=a;this.v=b;this.j=c;this.F=[];this.C=[];this.J={};this.h={};this.B=this.D=!1;a=this.g;this.I=_.D(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.D(a,44)?3:2:0;this.A=-1}U(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ob(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||qc(this,a,b)||(mc(this,a),_.G.top.location=a.href)}P(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=ic(this,a,d.type);e&&(a.href=e)}"click"==c&&(pc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||vc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var Pd;var Qd=class{constructor(a,b){this.j=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Sd=class{constructor(){this.h=this.g=null}add(a,b){const c=Rd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Rd=new Qd(()=>new Td,a=>a.reset()),Td=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Ud,Vd=!1,Dc=new Sd,Gc=a=>{Ud||Wd();Vd||(Ud(),Vd=!0);Dc.add(a,void 0)},Wd=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Ud=()=>{a.then(Xd)}}else Ud=()=>{var a=Xd;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!v("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Pd||(Pd=Cc()),Pd(a)):_.m.setImmediate(a)}},Xd=()=>{for(var a;a=Ec();){try{a.h.call(a.g)}catch(c){ha(c)}var b=Rd;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Vd=!1};_.I.prototype.C=!1;_.I.prototype.ta=ba(2);_.I.prototype.g=function(){if(this.v)for(;this.v.length;)this.v.shift()()};_.fa(Fc,_.I);Fc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Fc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.pa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Fc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.I)for(e=0;e<c.length;e++){var g=c[e];Hc(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.C;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.J(c)}}}};Fc.prototype.g=function(){Fc.ba.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Yd=class{constructor(a,b,c){var d=_.Qc().g,e=_.Qc().h;this.A=new Fc;this.h=a;this.h[0]=[b];this.B=[];this.j=new oc(c,d,e);this.C=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.q)(this.D,this))||e.canOpenURLs(b,(0,_.q)(this.D,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Jc(this,20)):(e=_.qa(_.Tc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Jc(this,20)))}D(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.K(0,"app_installed",!b); 
this.K(0,"rh-ani",b)}navigationAdPieces(){return this.B}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}K(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Bc(a[d],b):_.Ac(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.Za(this.g,2)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.F(a,b)}};var Mc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Nc=class{constructor(a){this.A=new Fc;this.B=null;this.j=[];this.g=a;this.C=[];this.D=!1;this.h=null}forEachAd(a){_.oa(this.j,a)}v(a){this.j.push(a)}F(a){if(a=_.K(1,a))this.B=a;if(0==this.j.length)_.m.css=null;else{for(a=0;a<this.C.length;++a)this.C[a]();this.D=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.F(a,b)}registerFinalizeCallback(a){this.D?a():this.C.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Uc=class extends Yd{constructor(a,b,c){super(a,b,c);for(a=0;a<Zd.length;a++)Jc(this,Zd[a])}v(a){return Lc(this,a)||4===a}F(a,b){return this.v(b)?a:""}},Zd=[1,2,3,4,8,6,40,33,36,37,38,9];var $d="UNKNOWN",ae="UNKNOWN",be=null,ce=(a,b,c)=>{b.gqid=$d;b.qqid=ae;b.com=a;_.Nd("glaurung",b,c)},Rc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
de=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Rc[33]="app-icon-link");var d=a.g,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Sa(d,32,0)?(g.width=_.Za(d,2)+"px",g.height=_.Za(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Xc(e,g);Yc(e,d);Yc(f,d);try{c(f,a)}catch(l){return _.D(d,13)&&(be=l),2}c=0;d=cb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Za(h,2);f=_.K(1,g,b);if(!f)return 3;f=Vc(h,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,g):c=4;_.D(h,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);g=f;if(_.D(h,19)&&(h=_.Ra(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.q)(Uc.prototype.F,g,h[k]);g.j.C.push(l)}a.v(f)}return c};var ee=class extends Yd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Jc(this,15);b&&Jc(this,4)}};var fe=class extends Yd{constructor(a){var b=_.ud.body;const c={};c[0]=[b];super(c,b,a)}};var he=class extends Yd{constructor(a,b,c){super(a,b,c);for(a=0;a<ge.length;a++)Jc(this,ge[a]);this.listen(4,"mouseover",(0,_.q)(this.K,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.K,this,0,"onhoverbg",!0))}v(a){return Lc(this,a)||4==a}},ie={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ge=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.td=5;Nc.prototype.forEachAd=Nc.prototype.forEachAd;Nc.prototype.addAd=Nc.prototype.v;Nc.prototype.finalize=Nc.prototype.F;_.n("buildAdSlot",Pc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;be=null;try{const g=a.g;f=_.D(g,13);$d=_.C(g,8);ae=_.C(g,7);e=de(a,b,c)}catch(g){f&&(be=g),e=1}ce("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>be);_.n("glaurungBridge.log",ce);_.n("glaurungBridge.getAdPieceClassName",a=>Rc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=cb(a.g).length)a=null;else{a=cb(a.g)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new ee(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=cb(a.g).length?null:new fe(cb(a.g)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=cb(c).length)){if(0>b||b>=cb(a.g).length)var d=null;else{{d=cb(a.g)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Sc){var f=Sc[k];const l=ie[f];l&&(h[f]=_.qa(_.Tc(2,l,e)))}d=new he(h,g,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.v(d),_.D(cb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
